# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Asteroids
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dev/Asteroids/debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target aster


#############################################
# Order-only phony target for aster

build cmake_object_order_depends_target_aster: phony || CMakeFiles/aster.dir

build CMakeFiles/aster.dir/src/engine/AsterGame.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/engine/AsterGame.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\engine\AsterGame.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/engine/Asteroid.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/engine/Asteroid.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\engine\Asteroid.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/engine/Bonuses.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/engine/Bonuses.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\engine\Bonuses.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/engine/Bullet.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/engine/Bullet.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\engine\Bullet.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/engine/Consts.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/engine/Consts.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\engine\Consts.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/engine/Object.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/engine/Object.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\engine\Object.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/engine/ObjectSound.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/engine/ObjectSound.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\engine\ObjectSound.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/engine/ScoreCounter.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/engine/ScoreCounter.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\engine\ScoreCounter.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/engine/Ship.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/engine/Ship.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\engine\Ship.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/engine/Sound.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/engine/Sound.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\engine\Sound.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/engine/TempObject.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/engine/TempObject.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\engine\TempObject.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/engine/TimeInterval.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/engine/TimeInterval.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\engine\TimeInterval.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/engine/Tools.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/engine/Tools.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\engine\Tools.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/engine/Ufo.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/engine/Ufo.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\engine\Ufo.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/engine/World.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/engine/World.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\engine\World.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/gl/Renderer.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/gl/Renderer.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\gl\Renderer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\gl
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/sdl/SDLApplication.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/sdl/SDLApplication.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\sdl\SDLApplication.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\sdl
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/sdl/SDLWindow.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/sdl/SDLWindow.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\sdl\SDLWindow.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\sdl
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/ui/Font.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/ui/Font.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\ui\Font.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/ui/Rectangle.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/ui/Rectangle.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\ui\Rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/ui/TextControl.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/ui/TextControl.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\ui\TextControl.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/ui/gstate/GameState.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/ui/gstate/GameState.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\ui\gstate\GameState.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\ui\gstate
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/ui/gstate/HighScoreState.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/ui/gstate/HighScoreState.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\ui\gstate\HighScoreState.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\ui\gstate
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/ui/gstate/MenuState.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/ui/gstate/MenuState.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\ui\gstate\MenuState.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\ui\gstate
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/ui/gstate/OptionsState.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/ui/gstate/OptionsState.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\ui\gstate\OptionsState.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\ui\gstate
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/ui/gstate/PlayState.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/ui/gstate/PlayState.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\ui\gstate\PlayState.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\ui\gstate
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb

build CMakeFiles/aster.dir/src/ui/gstate/StateManager.cpp.obj: CXX_COMPILER__aster_Debug D$:/dev/Asteroids/src/ui/gstate/StateManager.cpp || cmake_object_order_depends_target_aster
  DEP_FILE = CMakeFiles\aster.dir\src\ui\gstate\StateManager.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\aster.dir
  OBJECT_FILE_DIR = CMakeFiles\aster.dir\src\ui\gstate
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_PDB = libaster.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target aster


#############################################
# Link the static library libaster.a

build libaster.a: CXX_STATIC_LIBRARY_LINKER__aster_Debug CMakeFiles/aster.dir/src/engine/AsterGame.cpp.obj CMakeFiles/aster.dir/src/engine/Asteroid.cpp.obj CMakeFiles/aster.dir/src/engine/Bonuses.cpp.obj CMakeFiles/aster.dir/src/engine/Bullet.cpp.obj CMakeFiles/aster.dir/src/engine/Consts.cpp.obj CMakeFiles/aster.dir/src/engine/Object.cpp.obj CMakeFiles/aster.dir/src/engine/ObjectSound.cpp.obj CMakeFiles/aster.dir/src/engine/ScoreCounter.cpp.obj CMakeFiles/aster.dir/src/engine/Ship.cpp.obj CMakeFiles/aster.dir/src/engine/Sound.cpp.obj CMakeFiles/aster.dir/src/engine/TempObject.cpp.obj CMakeFiles/aster.dir/src/engine/TimeInterval.cpp.obj CMakeFiles/aster.dir/src/engine/Tools.cpp.obj CMakeFiles/aster.dir/src/engine/Ufo.cpp.obj CMakeFiles/aster.dir/src/engine/World.cpp.obj CMakeFiles/aster.dir/src/gl/Renderer.cpp.obj CMakeFiles/aster.dir/src/sdl/SDLApplication.cpp.obj CMakeFiles/aster.dir/src/sdl/SDLWindow.cpp.obj CMakeFiles/aster.dir/src/ui/Font.cpp.obj CMakeFiles/aster.dir/src/ui/Rectangle.cpp.obj CMakeFiles/aster.dir/src/ui/TextControl.cpp.obj CMakeFiles/aster.dir/src/ui/gstate/GameState.cpp.obj CMakeFiles/aster.dir/src/ui/gstate/HighScoreState.cpp.obj CMakeFiles/aster.dir/src/ui/gstate/MenuState.cpp.obj CMakeFiles/aster.dir/src/ui/gstate/OptionsState.cpp.obj CMakeFiles/aster.dir/src/ui/gstate/PlayState.cpp.obj CMakeFiles/aster.dir/src/ui/gstate/StateManager.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\aster.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\aster.dir\aster.pdb
  TARGET_FILE = libaster.a
  TARGET_PDB = libaster.pdb

# =============================================================================
# Object build statements for EXECUTABLE target asteroids


#############################################
# Order-only phony target for asteroids

build cmake_object_order_depends_target_asteroids: phony || cmake_object_order_depends_target_aster

build CMakeFiles/asteroids.dir/src/Asteroids.cpp.obj: CXX_COMPILER__asteroids_Debug D$:/dev/Asteroids/src/Asteroids.cpp || cmake_object_order_depends_target_asteroids
  DEP_FILE = CMakeFiles\asteroids.dir\src\Asteroids.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\asteroids.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\asteroids.dir\
  TARGET_PDB = asteroids.pdb


# =============================================================================
# Link build statements for EXECUTABLE target asteroids


#############################################
# Link the executable asteroids.exe

build asteroids.exe: CXX_EXECUTABLE_LINKER__asteroids_Debug CMakeFiles/asteroids.dir/src/Asteroids.cpp.obj | libaster.a D$:/dev/SDL2-2.0.22/lib/x64/SDL2main.lib D$:/dev/SDL2-2.0.22/lib/x64/SDL2.lib D$:/dev/SDL2_ttf-2.0.15/lib/x64/SDL2_ttf.lib D$:/dev/Bass/lib/x64/bass.lib || libaster.a
  FLAGS = -g
  LINK_LIBRARIES = libaster.a  -lopengl32  D:/dev/SDL2-2.0.22/lib/x64/SDL2main.lib  D:/dev/SDL2-2.0.22/lib/x64/SDL2.lib  D:/dev/SDL2_ttf-2.0.15/lib/x64/SDL2_ttf.lib  D:/dev/Bass/lib/x64/bass.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\asteroids.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\asteroids.dir\
  TARGET_FILE = asteroids.exe
  TARGET_IMPLIB = libasteroids.dll.a
  TARGET_PDB = asteroids.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_aster cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/test.dir/test/engine/TestScoreCounter.cpp.obj: CXX_COMPILER__test_Debug D$:/dev/Asteroids/test/engine/TestScoreCounter.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test\engine\TestScoreCounter.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src -isystem D:/dev/Asteroids/gtest/include -isystem D:/dev/Asteroids/gtest
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\test\engine
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb

build CMakeFiles/test.dir/test/sdl/TestSDLWindow.cpp.obj: CXX_COMPILER__test_Debug D$:/dev/Asteroids/test/sdl/TestSDLWindow.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test\sdl\TestSDLWindow.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src -isystem D:/dev/Asteroids/gtest/include -isystem D:/dev/Asteroids/gtest
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\test\sdl
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb

build CMakeFiles/test.dir/test/sdlttf/TestSDL_ttf.cpp.obj: CXX_COMPILER__test_Debug D$:/dev/Asteroids/test/sdlttf/TestSDL_ttf.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test\sdlttf\TestSDL_ttf.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src -isystem D:/dev/Asteroids/gtest/include -isystem D:/dev/Asteroids/gtest
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\test\sdlttf
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb

build CMakeFiles/test.dir/test/ui/TestFont.cpp.obj: CXX_COMPILER__test_Debug D$:/dev/Asteroids/test/ui/TestFont.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test\ui\TestFont.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src -isystem D:/dev/Asteroids/gtest/include -isystem D:/dev/Asteroids/gtest
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\test\ui
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb

build CMakeFiles/test.dir/test/ui/TestRectangle.cpp.obj: CXX_COMPILER__test_Debug D$:/dev/Asteroids/test/ui/TestRectangle.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test\ui\TestRectangle.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src -isystem D:/dev/Asteroids/gtest/include -isystem D:/dev/Asteroids/gtest
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\test\ui
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test/engine/TestScoreCounter.cpp.obj CMakeFiles/test.dir/test/sdl/TestSDLWindow.cpp.obj CMakeFiles/test.dir/test/sdlttf/TestSDL_ttf.cpp.obj CMakeFiles/test.dir/test/ui/TestFont.cpp.obj CMakeFiles/test.dir/test/ui/TestRectangle.cpp.obj | lib/libgtest_main.a libaster.a lib/libgtest.a D$:/dev/SDL2-2.0.22/lib/x64/SDL2main.lib D$:/dev/SDL2-2.0.22/lib/x64/SDL2.lib D$:/dev/SDL2_ttf-2.0.15/lib/x64/SDL2_ttf.lib D$:/dev/Bass/lib/x64/bass.lib || lib/libgtest.a lib/libgtest_main.a libaster.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  libaster.a  lib/libgtest.a  -lopengl32  D:/dev/SDL2-2.0.22/lib/x64/SDL2main.lib  D:/dev/SDL2-2.0.22/lib/x64/SDL2.lib  D:/dev/SDL2_ttf-2.0.15/lib/x64/SDL2_ttf.lib  D:/dev/Bass/lib/x64/bass.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target testsdl


#############################################
# Order-only phony target for testsdl

build cmake_object_order_depends_target_testsdl: phony || cmake_object_order_depends_target_aster

build CMakeFiles/testsdl.dir/testsdl/TestSDL.cpp.obj: CXX_COMPILER__testsdl_Debug D$:/dev/Asteroids/testsdl/TestSDL.cpp || cmake_object_order_depends_target_testsdl
  DEP_FILE = CMakeFiles\testsdl.dir\testsdl\TestSDL.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\testsdl.dir
  OBJECT_FILE_DIR = CMakeFiles\testsdl.dir\testsdl
  TARGET_COMPILE_PDB = CMakeFiles\testsdl.dir\
  TARGET_PDB = testsdl.pdb

build CMakeFiles/testsdl.dir/testsdl/TestState.cpp.obj: CXX_COMPILER__testsdl_Debug D$:/dev/Asteroids/testsdl/TestState.cpp || cmake_object_order_depends_target_testsdl
  DEP_FILE = CMakeFiles\testsdl.dir\testsdl\TestState.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src
  OBJECT_DIR = CMakeFiles\testsdl.dir
  OBJECT_FILE_DIR = CMakeFiles\testsdl.dir\testsdl
  TARGET_COMPILE_PDB = CMakeFiles\testsdl.dir\
  TARGET_PDB = testsdl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testsdl


#############################################
# Link the executable testsdl.exe

build testsdl.exe: CXX_EXECUTABLE_LINKER__testsdl_Debug CMakeFiles/testsdl.dir/testsdl/TestSDL.cpp.obj CMakeFiles/testsdl.dir/testsdl/TestState.cpp.obj | D$:/dev/SDL2-2.0.22/lib/x64/SDL2main.lib D$:/dev/SDL2-2.0.22/lib/x64/SDL2.lib D$:/dev/SDL2_ttf-2.0.15/lib/x64/SDL2_ttf.lib libaster.a D$:/dev/SDL2-2.0.22/lib/x64/SDL2main.lib D$:/dev/SDL2-2.0.22/lib/x64/SDL2.lib D$:/dev/SDL2_ttf-2.0.15/lib/x64/SDL2_ttf.lib D$:/dev/Bass/lib/x64/bass.lib || libaster.a
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  D:/dev/SDL2-2.0.22/lib/x64/SDL2main.lib  D:/dev/SDL2-2.0.22/lib/x64/SDL2.lib  D:/dev/SDL2_ttf-2.0.15/lib/x64/SDL2_ttf.lib  libaster.a  -lopengl32  D:/dev/SDL2-2.0.22/lib/x64/SDL2main.lib  D:/dev/SDL2-2.0.22/lib/x64/SDL2.lib  D:/dev/SDL2_ttf-2.0.15/lib/x64/SDL2_ttf.lib  D:/dev/Bass/lib/x64/bass.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testsdl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\testsdl.dir\
  TARGET_FILE = testsdl.exe
  TARGET_IMPLIB = libtestsdl.dll.a
  TARGET_PDB = testsdl.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug && D:\msys64\mingw64\bin\cmake-gui.exe -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/Asteroids/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\src && D:\msys64\mingw64\bin\cmake-gui.exe -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\src && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/Asteroids/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\src\engine && D:\msys64\mingw64\bin\cmake-gui.exe -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/engine/edit_cache: phony src/engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\src\engine && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/engine/rebuild_cache: phony src/engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/Asteroids/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/gl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\src\gl && D:\msys64\mingw64\bin\cmake-gui.exe -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/gl/edit_cache: phony src/gl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/gl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\src\gl && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/gl/rebuild_cache: phony src/gl/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/Asteroids/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/log/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\src\log && D:\msys64\mingw64\bin\cmake-gui.exe -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/log/edit_cache: phony src/log/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/log/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\src\log && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/log/rebuild_cache: phony src/log/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/Asteroids/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/sdl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\src\sdl && D:\msys64\mingw64\bin\cmake-gui.exe -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/sdl/edit_cache: phony src/sdl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/sdl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\src\sdl && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/sdl/rebuild_cache: phony src/sdl/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/Asteroids/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/ui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\src\ui && D:\msys64\mingw64\bin\cmake-gui.exe -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/ui/edit_cache: phony src/ui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\src\ui && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ui/rebuild_cache: phony src/ui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/Asteroids/src/ui/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/ui/gstate/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\src\ui\gstate && D:\msys64\mingw64\bin\cmake-gui.exe -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/ui/gstate/edit_cache: phony src/ui/gstate/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ui/gstate/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\src\ui\gstate && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ui/gstate/rebuild_cache: phony src/ui/gstate/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/Asteroids/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest/CMakeFiles/gtest.dir

build gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug D$:/dev/Asteroids/gtest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = gtest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src -ID:/dev/Asteroids/gtest/include -ID:/dev/Asteroids/gtest
  OBJECT_DIR = gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = gtest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug D$:/dev/Asteroids/gtest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = gtest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++20
  INCLUDES = -ID:/dev/SDL2-2.0.22/include -ID:/dev/SDL2_ttf-2.0.15/include -ID:/dev/Bass/include -ID:/dev/Asteroids/src -isystem D:/dev/Asteroids/gtest/include -isystem D:/dev/Asteroids/gtest
  OBJECT_DIR = gtest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = gtest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gtest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\gtest && D:\msys64\mingw64\bin\cmake-gui.exe -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\gtest && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/Asteroids/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\test && D:\msys64\mingw64\bin\cmake-gui.exe -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\test && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/Asteroids/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\test\engine && D:\msys64\mingw64\bin\cmake-gui.exe -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/engine/edit_cache: phony test/engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\test\engine && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/engine/rebuild_cache: phony test/engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/Asteroids/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/sdl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\test\sdl && D:\msys64\mingw64\bin\cmake-gui.exe -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/sdl/edit_cache: phony test/sdl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/sdl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\test\sdl && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/sdl/rebuild_cache: phony test/sdl/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/Asteroids/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/sdlttf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\test\sdlttf && D:\msys64\mingw64\bin\cmake-gui.exe -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/sdlttf/edit_cache: phony test/sdlttf/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/sdlttf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\test\sdlttf && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/sdlttf/rebuild_cache: phony test/sdlttf/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/Asteroids/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/ui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\test\ui && D:\msys64\mingw64\bin\cmake-gui.exe -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/ui/edit_cache: phony test/ui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/ui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\test\ui && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/ui/rebuild_cache: phony test/ui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/Asteroids/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build testsdl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\testsdl && D:\msys64\mingw64\bin\cmake-gui.exe -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build testsdl/edit_cache: phony testsdl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build testsdl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\Asteroids\debug\testsdl && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\dev\Asteroids -BD:\dev\Asteroids\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build testsdl/rebuild_cache: phony testsdl/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aster: phony libaster.a

build asteroids: phony asteroids.exe

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build test: phony test.exe

build testsdl: phony testsdl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/Asteroids/debug

build all: phony libaster.a asteroids.exe test.exe testsdl.exe src/all gtest/all test/all testsdl/all

# =============================================================================

#############################################
# Folder: D:/dev/Asteroids/debug/gtest

build gtest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: D:/dev/Asteroids/debug/src

build src/all: phony src/engine/all src/gl/all src/log/all src/sdl/all src/ui/all

# =============================================================================

#############################################
# Folder: D:/dev/Asteroids/debug/src/engine

build src/engine/all: phony

# =============================================================================

#############################################
# Folder: D:/dev/Asteroids/debug/src/gl

build src/gl/all: phony

# =============================================================================

#############################################
# Folder: D:/dev/Asteroids/debug/src/log

build src/log/all: phony

# =============================================================================

#############################################
# Folder: D:/dev/Asteroids/debug/src/sdl

build src/sdl/all: phony

# =============================================================================

#############################################
# Folder: D:/dev/Asteroids/debug/src/ui

build src/ui/all: phony src/ui/gstate/all

# =============================================================================

#############################################
# Folder: D:/dev/Asteroids/debug/src/ui/gstate

build src/ui/gstate/all: phony

# =============================================================================

#############################################
# Folder: D:/dev/Asteroids/debug/test

build test/all: phony test/engine/all test/sdl/all test/sdlttf/all test/ui/all

# =============================================================================

#############################################
# Folder: D:/dev/Asteroids/debug/test/engine

build test/engine/all: phony

# =============================================================================

#############################################
# Folder: D:/dev/Asteroids/debug/test/sdl

build test/sdl/all: phony

# =============================================================================

#############################################
# Folder: D:/dev/Asteroids/debug/test/sdlttf

build test/sdlttf/all: phony

# =============================================================================

#############################################
# Folder: D:/dev/Asteroids/debug/test/ui

build test/ui/all: phony

# =============================================================================

#############################################
# Folder: D:/dev/Asteroids/debug/testsdl

build testsdl/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../gtest/CMakeLists.txt ../gtest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../src/engine/CMakeLists.txt ../src/gl/CMakeLists.txt ../src/log/CMakeLists.txt ../src/sdl/CMakeLists.txt ../src/ui/CMakeLists.txt ../src/ui/gstate/CMakeLists.txt ../test/CMakeLists.txt ../test/engine/CMakeLists.txt ../test/sdl/CMakeLists.txt ../test/sdlttf/CMakeLists.txt ../test/ui/CMakeLists.txt ../testsdl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake D$:/dev/Bass/BASSConfig.cmake D$:/dev/SDL2-2.0.22/SDL2Config.cmake D$:/dev/SDL2_ttf-2.0.15/SDL2TTFConfig.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPython.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPython/Support.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../gtest/CMakeLists.txt ../gtest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../src/engine/CMakeLists.txt ../src/gl/CMakeLists.txt ../src/log/CMakeLists.txt ../src/sdl/CMakeLists.txt ../src/ui/CMakeLists.txt ../src/ui/gstate/CMakeLists.txt ../test/CMakeLists.txt ../test/engine/CMakeLists.txt ../test/sdl/CMakeLists.txt ../test/sdlttf/CMakeLists.txt ../test/ui/CMakeLists.txt ../testsdl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake D$:/dev/Bass/BASSConfig.cmake D$:/dev/SDL2-2.0.22/SDL2Config.cmake D$:/dev/SDL2_ttf-2.0.15/SDL2TTFConfig.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPython.cmake D$:/msys64/mingw64/share/cmake/Modules/FindPython/Support.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
